0	Name_of_Product	0	Name_of_mall	0	0

13	Sony_Xperia_C4_Dual	21850	DESERT_SKY_MALL	3	1
14	Sony_Xperia_Z_Ultra	25300	FIESTA_MALLS	3	2
1	Dell_Inspiron_5548	0	DESERT_SKY_MALL	3	3
3	Samsung_Galaxy_A5	18990	DESERT_SKY_MALL	3	4
10	HTC_Desire_820S		22990	DESERT_SKY_MALL	3	5
16	Sony_Xperia_M4		17000	FIESTA_MALLS	3	6
16	Sony_Xperia_M4		17000	FIESTA_MALLS	11	7
2	Samsung_Galaxy_Note_3	25300	FIESTA_MALLS	1	8
1	Dell_Inspiron_5548	54000	DESERT_SKY_MALL	1	9
3	Samsung_Galaxy_A5	18990	DESERT_SKY_MALL	1	10
4	Dell_Alien	110000	DESERT_SKY_MALL	3	11
2	Samsung_Galaxy_Note_3	25300	FIESTA_MALLS	9	12
6	Samsung_Galaxy_S6	55000	CHRISTOWN_SPECTRUM_MALL	9	13
2	Dell_inspiron_5558	57000	CHRISTOWN_SPECTRUM_MALL	9	14
3	Samsung_Galaxy_A5	18889	CHRISTOWN_SPECTRUM_MALL	9	15
19	Apple_iphone_6s	65000	DESERT_SKY_MALL	1	16
1	Dell_Inspiron_5548	51000	CHRISTOWN_SPECTRUM_MALL	12	17
